# Some point to notice


1- for Unit test I'm only added testing files for 
(Home presenter)

So if you calculate percentage of this file, i guess it will be about 85%


2- For service manger layer it is two small to fit all cases of large application, it just small functionality for this demo
3- For Coordinator it is also to limited funcatinality for this demo, So for real life app it will need more funcationality.
4- Url data file it just way to keep all url data in one place, but can be handled with service layer with many ways else.
5- Detail screen i didn't add two much work on it, just showing some data in scrollView.
6- also there no design pattern add to handel dependancies, it handled manual for every model, So for real app will handle it there composstion root or Swinject or any other way.


# for UItest
1- not much work add on it 
-just loading app and select first cell, 

# For fastlane 
1- code coverage done throw  xcov  need to install in your device
2-also swiftLint used for this demo need to installed also first
3-you can run all tests throw--->  fastlane  scanApp
4- run codee coverage --> fastlane coverageApp
5- run swift lint ---> fastlane lintApp
6- build app --> fastlane buildApp


